url=https://connect.maveric-systems.com/index.php/site/login
username=gopalakrishnans
password=Durgalakshmi@2019
expectedtitle=Maveric Systems Ltd.

invalidusername=bala
invalidpassword=45454545454
expectederror=Invalid user name

